PROD
mvn clean package deploy -DskipTests -DmuleDeploy -Dusername=user -Dpassword=password -DworkerType=MICRO -Dworker=1. -Denvironment=Sandbox -Dcloudhub.application.name=american-test-ws -DbusinessGroupId=7ad92f26-552c-463f-8ac3-81e894bdafef -Denv=prod -Dtoken=123456

TEST
mvn clean test -Denv=local -Dtoken=token